<!DOCTYPE html>
<head>
    <meta charset=""UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <!-- Our Flexo Navigation Bar -->
     <header class="nav-container">
        <div class="logo">Flex Design</div>
        <nav class="nav-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a><a href="#">Contact</a>
        </nav>
     </header>

</body>
</html>